[33mcommit 3cddd862a5613db766d573ddeeb39b7fc21bd9ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Tue Aug 3 10:25:30 2021 -0700

    commented more code from main.c

[33mcommit 2c2a78dcb121f7311811c1aaf5f3e0ccde064bf8[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Tue Aug 3 10:23:03 2021 -0700

    commented more code from main.c

[33mcommit a662118a56bf5ee00a6705c9e857239e52c1c029[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Tue Aug 3 09:57:39 2021 -0700

    fixed a bug in compile.sh

[33mcommit bdf3c7b70d31fafd56f5afde8b80cd2a1d8e8269[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Tue Aug 3 09:50:20 2021 -0700

    commented all the code in main.c for testing

[33mcommit 769f06e51f002d791943049e024b9a9f267ebf04[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Aug 2 16:37:26 2021 -0700

    duplicated code from mat_inv.c to main.c, we'll use main.c for the arm processor (theoretically)

[33mcommit 1d311c1292e3ce03bc3e06a379134a7244c4e84d[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Aug 2 16:35:06 2021 -0700

    changed the readme and compile.sh to reflect new project directory tmp/dev/seng440

[33mcommit b11be709f7c92308642ca3f5d2784ff04487b7c5[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Aug 2 16:27:10 2021 -0700

    completed the division portion of the augmented matrix, and printed the inverse

[33mcommit 9f7201e79e308ed569ac2496d21e82797a391501[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Sun Jul 25 19:21:52 2021 -0700

    removed the two undeeded c files

[33mcommit 89ec0574fb7f0024f5212fd523f37a8f54b72d69[m
Author: Dana Bell <danabell@uvic.ca>
Date:   Tue Jul 20 17:43:30 2021 -0700

    adding basic matrix inversion in C

[33mcommit ef94c67130ee0ed9506aab68ca3d5f3a3bc54dfe[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Jul 5 19:55:18 2021 -0700

    updated the Readme on how to run on Arm; code works on Arm

[33mcommit 96df4fded0c2429fd2bad15fe7e8b9f06c4feb8d[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Jul 5 19:44:08 2021 -0700

    updated reset.sh with new path directories

[33mcommit 8a64dfa571de019c9a1648631686092de4f173ad[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Jul 5 19:39:19 2021 -0700

    testing the for loops on Arm

[33mcommit 258cde9ee39238c96927db2aefc13a8c74ed2033[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Jul 5 19:38:38 2021 -0700

    testing the for loops on Arm

[33mcommit c308b5341a31e71bf26a8a244d65b0c37caca3ef[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Jul 5 19:35:12 2021 -0700

    testing the for loops on Arm

[33mcommit 003f782c3c89d98f7d97e816d1187130e3c1499d[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Jul 5 19:26:46 2021 -0700

    uncommented the arm code

[33mcommit 3a36da0f729f45c1399b8b8652fbe083e840c890[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Jul 5 19:24:31 2021 -0700

    changed acting script directories

[33mcommit e00a243e648fa96213f0348246e5fbcc1deecb63[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Jul 5 19:22:50 2021 -0700

    Updated Readme, changed acting script directories

[33mcommit 0495c511549d3b930c24573bef0240251765d29b[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Jul 5 19:05:36 2021 -0700

    Updated the Readme with instructions on compiling and runing on Windows

[33mcommit fc42ab5c676f8ab8be4d2ad096d40feef231ef87[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Jun 7 11:34:49 2021 -0700

    wrote some starter code for passing variables and computing functions in main.c

[33mcommit da416f36c6d57138606c23902c1b55cfb592625b[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon Jun 7 08:53:15 2021 -0700

    Timestamp: 6-7-2021

[33mcommit 60e1742e33903ab808530fa2ebfe4ee65e72c948[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Thu May 20 09:49:11 2021 -0700

    added the 2x2 matrix inversion formula to our script

[33mcommit 136026affc73abab6d1ac9bdc608624e7c7a6859[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Thu May 20 09:39:21 2021 -0700

    Create .gitignore

[33mcommit 18acdafccabc7b82f4a87d64bd74f0f159a455a1[m
Author: harkken <39316778+harkken@users.noreply.github.com>
Date:   Wed May 19 18:58:08 2021 -0700

    Update README.md

[33mcommit ab33c1c285c74549d27482731de3f0a6853e1dd0[m
Author: harkken <39316778+harkken@users.noreply.github.com>
Date:   Wed May 19 18:57:27 2021 -0700

    Update README.md

[33mcommit 33e9fba991db3986c6992f7fef226a71b92b0336[m
Author: Dana Bell <danabell@shaw.ca>
Date:   Wed May 19 18:54:40 2021 -0700

    adding matrix inversion C files

[33mcommit dd12d0b64c611f49d4525b98df127d2acbd36002[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 11:14:10 2021 -0700

    Update reset.sh

[33mcommit beacbb4e194e0d2f42c8318746088a6b252ab44e[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 11:13:19 2021 -0700

    removed permissions on main.c in initialize.sh

[33mcommit e4809818fcd63a9205fda66641f3b02515bb865a[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 11:11:20 2021 -0700

    automatic permission change for initialize.sh

[33mcommit ed9cc5a7052c1b8df5548e3ebe553292484c301b[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 11:09:57 2021 -0700

    Update compile.sh

[33mcommit 9a2523370d401aa48b8175f1c8ad6f153b5a48a5[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 11:06:53 2021 -0700

    Create initialize.sh

[33mcommit 3e688fb4edbb2d332c337f1a41c6c8a0c0f01f4a[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 11:01:35 2021 -0700

    Added a compile option to reset.sh

[33mcommit d7d75806e00e70ea63aa452ee0d3e102fd9dd9e6[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 11:00:40 2021 -0700

    Update reset.sh

[33mcommit dd597701130ab66aab25b46df3e4d3ebda8b7687[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 10:59:35 2021 -0700

    Update reset.sh

[33mcommit 16e7f7848869f4f17e9f51a08ea987ce7b54f778[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 10:58:06 2021 -0700

    Update reset.sh

[33mcommit 7af4e4962ade8dc23535e1897df9a9a65fb3e685[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 10:55:16 2021 -0700

    Update reset.sh

[33mcommit d871c476227364ce40180902a2e45853225c3e0a[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 10:52:07 2021 -0700

    Update reset.sh

[33mcommit c0d227c47a2ce0fcc949ad05c8582545e869b46a[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 10:50:33 2021 -0700

    reset.sh now also compiles code

[33mcommit aa856be543c2f10745a6381cf6cbf385bb059abf[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 10:49:50 2021 -0700

    removed commented code

[33mcommit dccbf33fe9f56a5396727cba8fc6c1cba0a0a3f2[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 10:47:16 2021 -0700

    Update reset.sh

[33mcommit 6cf0bc455a87c8549b79cc4a16728548d19f0504[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 10:32:27 2021 -0700

    Organized the scripts by os, added pull.bat

[33mcommit 64f996c0ab808c893e31ad7b17506573d9dad4a5[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 09:55:51 2021 -0700

    Update tel.exp

[33mcommit dee246cadcfd1b3d82ab33716dc923e75f37e495[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 09:54:45 2021 -0700

    Update and rename tel.expect to tel.exp

[33mcommit 759c7df6e1c650484d200dcec760cc87f87a11d2[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 09:51:05 2021 -0700

    Update reset.sh

[33mcommit 59df851e50efac078ffa4f2d17f4d46579ad7e11[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 09:49:45 2021 -0700

    Update reset.sh

[33mcommit e72aaf06b35306596d729b4c84a130744386108a[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 09:47:58 2021 -0700

    Rename tel.sh to tel.expect

[33mcommit a67207c6e0e498243a9320554520976ad9bd8f48[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 09:42:43 2021 -0700

    Create reset.sh

[33mcommit 379af7e6793ff70e72a5b44fce15856deb5e9681[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 09:39:31 2021 -0700

    Rename tel.expect to tel.sh

[33mcommit 17f77ba73fc65b446ac79d2ad245488126eae4b8[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 09:36:20 2021 -0700

    Update tel.expect

[33mcommit 8c8033fd9e34f5e6543aca239ee825692b564475[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 09:26:16 2021 -0700

    Update tel.expect

[33mcommit 7dacdc394954fed362d2e739bfd3d971cb13115f[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 09:21:00 2021 -0700

    Rename tel.sh to tel.expect

[33mcommit 877a3beca62317ebdd5edb7761dafeb3d3517ca0[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 09:20:18 2021 -0700

    Rename tel to tel.sh

[33mcommit 30aee8a94531f8e3f4b11a925a586deac679b17d[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 09:19:53 2021 -0700

    Create tel

[33mcommit 8a83a4f78f317de1e850f70fdfb3390ce43f763f[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 09:11:29 2021 -0700

    automatic upload on compile

[33mcommit 6a12003fbf9466a66ca4b35495ca5e35078d46ab[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Mon May 17 08:58:05 2021 -0700

    Update and rename pull-compile.sh to compile.sh

[33mcommit 7c733718c80dd064efd26c499121b9cb6f6c09da[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Sun May 16 18:44:45 2021 -0700

    Updated push.bat

[33mcommit 9b9b52189686e68180bc79dafa330ce83947d24c[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Sun May 16 18:36:18 2021 -0700

    A test comment

[33mcommit e9d4a7bc68618c40bf11ed94e29b2e829ee5b885[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Sun May 16 18:25:49 2021 -0700

    updated pipline for pulling and compiling

[33mcommit e07d2b87d9598c2a145b179572afa3579688e570[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Sun May 16 18:20:27 2021 -0700

    Added hello world to main.c

[33mcommit c28146b3d45d914a907ea91a2a3eb310ffccf12b[m
Author: DebrahWyatt <debrahrwyatt@gmail.com>
Date:   Sun May 16 18:03:52 2021 -0700

    added main.c

[33mcommit 469e9667377dbd8a60997f339a8279de33e073f3[m
Author: Debrah Wyatt <debrahrwyatt@gmail.com>
Date:   Sun May 16 17:58:20 2021 -0700

    Initial commit
